<!DOCTYPE html>
<!--- [Made by AcGL* --->
<html lang="pt-br">
    <head>
        <title>AcGL - Website</title>
        <style>
            /*
            [Source]: css
            {host: "acgl.ga/c/[id]"}
            */
            .bg {
  background-color: linear-gradient(red, yellow, blue);
  
}
       .mnd {
           text-align: center;
       }
            body {
                font-size: 51px;
                font-family: '';
                background: rgb(130,123,255);
background: radial-gradient(circle, rgba(130,123,255,1) 0%, rgba(169,0,255,1) 51%, rgba(182,0,255,1) %acgl.ga%, rgba(255,0,231,1) 100%);
                color: white;
            }
            
            button {
                width: 280px;
                height: 144px;
                	box-shadow:inset 0px 1px 0px 0px #efdcfb;
	background:linear-gradient(to bottom, #dfbdfa 5%, #bc80ea 100%);
	background-color:#dfbdfa;
	border-radius:6px;
	border:1px solid #c584f3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size: 34px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #9752cc;
            }

         button:hover {
	background:linear-gradient(to bottom, #bc80ea 5%, #dfbdfa 100%);
	background-color:#bc80ea;
         }
         
         button:active {
	position:relative;
	top:1px;
}
         
        </style>
    </head>
    <body bgcolor="white" div="mn">
        <!--- [$] ga.acgl(*) --->
        <div class="mnd">
            <p class="acgl-il1" style="font-size: 17;"><h1>404</h1></p>

    </body>
</html>